install-docker.yml (before)
---
- name: Install Docker
  hosts: all
  become: true
  
  tasks:
  - name: Update apt package index
    apt:
      update_cache: yes

  - name: Install packages required for Docker
    apt:
      name:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg
        - lsb-release
      state: present

  - name: Add Docker's official GPG key
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present

  - name: Add Docker's apt repository
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
      state: present

  - name: Install Docker
    apt:
      name: docker-ce
      state: present

  - name: Add user to Docker group
    user:
      name: "{{ ansible_user }}"
      groups: docker
      append: yes

  - name: Clone git repository
    git:
      repo: https://github.com/ahmedmobarak1994/team-basis-labs/
      dest: docker-webserver

  - name: Build and run web server container
    docker_image:
      name: my-web-server
      build:
        path: /home/ubuntu/docker-webserver
        args:
          listen_port: 80
      source: build

  - name: Start web server container
    command: "docker run -d -p 80:80 my-web-server"

install-docker.yml (after)
---
- name: Install Docker
  hosts: all
  become: true
  
  tasks:
  - name: Update apt package index
    apt:
      update_cache: yes

  - name: Install packages required for Docker
    apt:
      name:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg
        - lsb-release
      state: present

  - name: Add Docker's official GPG key
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present

  - name: Add Docker's apt repository
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
      state: present

  - name: Install Docker
    apt:
      name: docker-ce
      state: present

  - name: Add user to Docker group
    user:
      name: "{{ ansible_user }}"
      groups: docker
      append: yes

  - name: Clone git repository
    git:
      repo: https://github.com/ahmedmobarak1994/team-basis-labs/
      dest: docker-webserver

  - name: Build and run web server container
    docker_image:
      name: my-web-server
      build:
        path: /home/ubuntu/docker-webserver
        args:
          listen_port: 80
      source: build

  - name: Start web server container
    command: "docker run -d -p 80:80 my-web-server"

  - name: Log into DockerHub
    docker_login:
      username: ahmedmobarak1994
      password: Ramadan-1
      email: ahmed_mobarak@live.nl

install-docker.yml (diff)
@@ -56,4 +56,10 @@
   - name: Start web server container
     command: "docker run -d -p 80:80 my-web-server"
 
+  - name: Log into DockerHub
+    docker_login:
+      username: ahmedmobarak1994
+      password: Ramadan-1
+      email: ahmed_mobarak@live.nl
+
