src/install-docker.yml (before)
---
- name: Install Docker
  hosts: all
  become: true
  
  tasks:
  
  - name: Update apt package index
    apt:
      update_cache: yes

  - name: Install packages required for Docker
    apt:
      name:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg
        - lsb-release
      state: present

  - name: Add Docker's official GPG key
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present

  - name: Add Docker's apt repository
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
      state: present

  - name: Install Docker
    apt:
      name: docker-ce
      state: present

  - name: Add user to Docker group
    user:
      name: "{{ ansible_user }}"
      groups: docker
      append: yes

  - name: Clone git repository
    git:
      repo: https://github.com/ahmedmobarak1994/team-basis-labs/
      dest: docker-webserver

  - name: Build and run web server container
    docker_image:
      name: my-web-server
      build:
        path: /home/ubuntu/docker-webserver
        args:
          listen_port: 80
      source: build

  - name: Start web server container
    command: "docker run -d -p 80:80 my-web-server"

  - name: Log into Docker Registry and force re-authorization
    docker_login:
      username: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30376562633664613735393337363363306638376130646661316464663033616136383434353666
          3634636166656539363032636237376230656131333663330a356465313635313564613965303261
          33386332353435643637353863643431336330663763663434323463323836633064333239656361
          3066356535616336310a636636633337613564313366626333663366393163373036343638643463
          65313231663539626261343763396262316164376134336431616566316439633036
      password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38303730616633386662313239373138343732373965333039366333393362363161653230353233
          3537656364313731313536353535353737666461376435370a653465616164303735343862666638
          37336162633531303736663364313133316465666666323732613238653033323363633061363133
          6266386238646537390a356535323131356462633636366563616538643236363935643165313736
          3934
      reauthorize: yes


  - name: Tag and push to docker hub
    community.docker.docker_image:
      name: nginx:latest
      repository: ahmedmobarak1994/team-basis-labs
      push: true
      source: local

src/install-docker.yml (after)
---
- name: Install Docker
  hosts: all
  become: true
  
  tasks:
  
  - name: Update apt package index
    apt:
      update_cache: yes

  - name: Install packages required for Docker
    apt:
      name:
        - apt-transport-https
        - ca-certificates
        - curl
        - gnupg
        - lsb-release
      state: present

  - name: Add Docker's official GPG key
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present

  - name: Add Docker's apt repository
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
      state: present

  - name: Install Docker
    apt:
      name: docker-ce
      state: present


  - name: Install git
    apt:
      name: git
      state: present
      update_cache: yes

  - name: Add user to Docker group
    user:
      name: "{{ ansible_user }}"
      groups: docker
      append: yes

  - name: Clone git repository
    git:
      repo: https://github.com/ahmedmobarak1994/team-basis-labs/
      dest: docker-webserver

  - name: Build and run web server container
    docker_image:
      name: my-web-server
      build:
        path: /home/ubuntu/docker-webserver
        args:
          listen_port: 80
      source: build

  - name: Start web server container
    command: "docker run -d -p 80:80 my-web-server"

  - name: Log into Docker Registry and force re-authorization
    docker_login:
      username: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30376562633664613735393337363363306638376130646661316464663033616136383434353666
          3634636166656539363032636237376230656131333663330a356465313635313564613965303261
          33386332353435643637353863643431336330663763663434323463323836633064333239656361
          3066356535616336310a636636633337613564313366626333663366393163373036343638643463
          65313231663539626261343763396262316164376134336431616566316439633036
      password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38303730616633386662313239373138343732373965333039366333393362363161653230353233
          3537656364313731313536353535353737666461376435370a653465616164303735343862666638
          37336162633531303736663364313133316465666666323732613238653033323363633061363133
          6266386238646537390a356535323131356462633636366563616538643236363935643165313736
          3934
      reauthorize: yes


  - name: Tag and push to docker hub
    community.docker.docker_image:
      name: nginx:latest
      repository: ahmedmobarak1994/team-basis-labs
      push: true
      source: local

src/install-docker.yml (diff)
@@ -34,6 +34,13 @@
       name: docker-ce
       state: present
 
+
+  - name: Install git
+    apt:
+      name: git
+      state: present
+      update_cache: yes
+
   - name: Add user to Docker group
     user:
       name: "{{ ansible_user }}"
